<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PvN-oa-l4N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities View Controller-->
        <scene sceneID="nNS-ov-WmH">
            <objects>
                <viewController id="gvB-Xv-i7Q" customClass="CitiesViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJu-Id-5t7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X14-zx-daG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="city" id="1b6-J3-dno" customClass="LocationCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1b6-J3-dno" id="u1a-4s-McV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OJi-5D-ZFV">
                                                    <rect key="frame" x="30" y="11.5" width="55.5" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7z-WH-yw9">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rC-3D-VxU">
                                                            <rect key="frame" x="0.0" y="27.5" width="55.5" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arw-U7-w1Z">
                                                    <rect key="frame" x="292" y="16" width="92" height="48"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJi-5D-ZFV" firstAttribute="leading" secondItem="u1a-4s-McV" secondAttribute="leadingMargin" constant="10" id="BMm-GP-MzH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Arw-U7-w1Z" secondAttribute="trailing" constant="10" id="Egd-YC-3Fg"/>
                                                <constraint firstItem="Arw-U7-w1Z" firstAttribute="centerY" secondItem="u1a-4s-McV" secondAttribute="centerY" id="feg-cR-0Ns"/>
                                                <constraint firstItem="Arw-U7-w1Z" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OJi-5D-ZFV" secondAttribute="trailing" constant="206.5" id="fzO-au-ksx"/>
                                                <constraint firstItem="OJi-5D-ZFV" firstAttribute="centerY" secondItem="u1a-4s-McV" secondAttribute="centerY" id="wws-nX-61i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="2rC-3D-VxU" id="swL-Qa-Khx"/>
                                            <outlet property="temperatureLabel" destination="Arw-U7-w1Z" id="O4c-4Z-jtK"/>
                                            <outlet property="timeLabel" destination="n7z-WH-yw9" id="nL4-eA-mFP"/>
                                            <segue destination="97f-Id-QUE" kind="show" id="WQn-K7-3cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gvB-Xv-i7Q" id="fEr-Q3-d1i"/>
                                    <outlet property="delegate" destination="gvB-Xv-i7Q" id="7Ar-eK-8fb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X14-zx-daG" firstAttribute="top" secondItem="N0u-UR-o2V" secondAttribute="top" id="anx-2V-1Bj"/>
                            <constraint firstItem="N0u-UR-o2V" firstAttribute="bottom" secondItem="X14-zx-daG" secondAttribute="bottom" id="kGc-9O-h7k"/>
                            <constraint firstItem="N0u-UR-o2V" firstAttribute="trailing" secondItem="X14-zx-daG" secondAttribute="trailing" id="nzd-s8-8Z3"/>
                            <constraint firstItem="X14-zx-daG" firstAttribute="leading" secondItem="N0u-UR-o2V" secondAttribute="leading" id="ok3-Ut-Fwe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0u-UR-o2V"/>
                    </view>
                    <navigationItem key="navigationItem" id="d7F-dD-Lza"/>
                    <connections>
                        <outlet property="tableView" destination="X14-zx-daG" id="usI-75-Bxu"/>
                        <segue destination="UK2-dp-jWv" kind="show" identifier="search" id="Djw-ub-MWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSi-5r-lKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-297"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="oeD-F9-kl0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="97f-Id-QUE" customClass="PageViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="E5W-pN-Xtu"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFs-EA-C8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="417"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="6by-rs-5oN">
            <objects>
                <viewController storyboardIdentifier="weatherViewController" id="w8o-gM-z5A" customClass="WeatherViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zen-7V-Pys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-eW-khm">
                                <rect key="frame" x="178" y="64" width="58" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqG-l7-a4l">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zua-eP-5RN">
                                        <rect key="frame" x="0.0" y="37" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZP-fa-ieT">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7vt-e6-yAx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ffQ-6C-mny">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourly" id="4o1-RW-ye5" customClass="HourlyCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltk-9e-9sR">
                                                    <rect key="frame" x="29" y="5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcK-XX-MbB">
                                                    <rect key="frame" x="29" y="74" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgx-xF-aPE">
                                                    <rect key="frame" x="30" y="30" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6EU-F3-fy8"/>
                                                        <constraint firstAttribute="height" constant="40" id="Kt5-e9-Djg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hgx-xF-aPE" firstAttribute="centerY" secondItem="4o1-RW-ye5" secondAttribute="centerY" id="FWa-4V-6Ro"/>
                                            <constraint firstItem="hgx-xF-aPE" firstAttribute="centerX" secondItem="4o1-RW-ye5" secondAttribute="centerX" id="M3h-ts-Js0"/>
                                            <constraint firstItem="ltk-9e-9sR" firstAttribute="centerX" secondItem="4o1-RW-ye5" secondAttribute="centerX" id="Mg3-9Q-tvN"/>
                                            <constraint firstItem="ltk-9e-9sR" firstAttribute="top" secondItem="4o1-RW-ye5" secondAttribute="top" constant="5" id="fXp-sD-WtY"/>
                                            <constraint firstAttribute="bottom" secondItem="NcK-XX-MbB" secondAttribute="bottom" constant="5" id="sgO-oA-U01"/>
                                            <constraint firstItem="NcK-XX-MbB" firstAttribute="centerX" secondItem="4o1-RW-ye5" secondAttribute="centerX" id="spX-cv-zPE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="temperatureLabel" destination="NcK-XX-MbB" id="cg2-RR-eEs"/>
                                            <outlet property="timeLabel" destination="ltk-9e-9sR" id="Bmi-LC-vm6"/>
                                            <outlet property="weatherImage" destination="hgx-xF-aPE" id="h6B-io-FhF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I1P-Ni-kog">
                                <rect key="frame" x="0.0" y="231.5" width="414" height="630.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CFa-2I-HqP">
                                    <size key="itemSize" width="414" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daily" id="8gR-K8-gpe" customClass="DailyCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26i-IF-srC">
                                                    <rect key="frame" x="18" y="10" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-rq-9DP">
                                                    <rect key="frame" x="187" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2gQ-hh-ez5"/>
                                                        <constraint firstAttribute="height" constant="40" id="tnk-Wc-VoX"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9zl-Pf-rgO">
                                                    <rect key="frame" x="294" y="10" width="100" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We5-1C-FZb">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHO-JF-lIJ">
                                                            <rect key="frame" x="58" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="26i-IF-srC" firstAttribute="leading" secondItem="8gR-K8-gpe" secondAttribute="leadingMargin" constant="10" id="1Eh-bz-iKN"/>
                                            <constraint firstItem="7wP-rq-9DP" firstAttribute="centerX" secondItem="8gR-K8-gpe" secondAttribute="centerX" id="XFR-jb-MSY"/>
                                            <constraint firstItem="9zl-Pf-rgO" firstAttribute="centerY" secondItem="8gR-K8-gpe" secondAttribute="centerY" id="YoA-ME-leZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9zl-Pf-rgO" secondAttribute="trailing" constant="20" id="k0N-zi-N49"/>
                                            <constraint firstItem="7wP-rq-9DP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="26i-IF-srC" secondAttribute="trailing" constant="127" id="qTI-Mn-TNW"/>
                                            <constraint firstItem="7wP-rq-9DP" firstAttribute="centerY" secondItem="8gR-K8-gpe" secondAttribute="centerY" id="uzs-56-FYQ"/>
                                            <constraint firstItem="26i-IF-srC" firstAttribute="centerY" secondItem="8gR-K8-gpe" secondAttribute="centerY" id="wnG-rc-nUX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="26i-IF-srC" id="rDb-MV-Z4p"/>
                                            <outlet property="temperatureHighLabel" destination="We5-1C-FZb" id="tgu-b7-cop"/>
                                            <outlet property="temperatureLowLabel" destination="aHO-JF-lIJ" id="16S-OL-TPi"/>
                                            <outlet property="weatherImageView" destination="7wP-rq-9DP" id="p2O-Q7-dvI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZhA-lz-tM9" customClass="SummaryCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKw-Cn-rYQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="AKw-Cn-rYQ" firstAttribute="top" secondItem="ZhA-lz-tM9" secondAttribute="top" id="M7x-9f-4Y2"/>
                                            <constraint firstAttribute="trailing" secondItem="AKw-Cn-rYQ" secondAttribute="trailing" id="aPl-dO-Dr3"/>
                                            <constraint firstAttribute="bottom" secondItem="AKw-Cn-rYQ" secondAttribute="bottom" id="bGb-k3-Dap"/>
                                            <constraint firstItem="AKw-Cn-rYQ" firstAttribute="leading" secondItem="ZhA-lz-tM9" secondAttribute="leading" id="zJh-cb-eti"/>
                                        </constraints>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="summaryTextView" destination="AKw-Cn-rYQ" id="4iE-eU-cXH"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zdp-WD-bLs" customClass="InformationCell" customModule="WeatherForecast" customModuleProvider="target">
                                        <rect key="frame" x="101" y="120" width="212" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa9-jB-qCs">
                                                    <rect key="frame" x="6" y="36" width="55.5" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4b-rM-HT8">
                                                    <rect key="frame" x="7" y="11" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="212" height="80"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="Wa9-jB-qCs" id="smx-Re-n7b"/>
                                            <outlet property="titleLabel" destination="A4b-rM-HT8" id="Ovy-Z3-Bdn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="w8o-gM-z5A" id="9xQ-Pt-c2D"/>
                                    <outlet property="delegate" destination="w8o-gM-z5A" id="ifW-jL-qyy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I1P-Ni-kog" firstAttribute="leading" secondItem="LDA-iN-AiQ" secondAttribute="leading" id="2v9-Um-vxq"/>
                            <constraint firstItem="CZP-fa-ieT" firstAttribute="leading" secondItem="LDA-iN-AiQ" secondAttribute="leading" id="3qo-iI-TTT"/>
                            <constraint firstItem="CZP-fa-ieT" firstAttribute="top" secondItem="Zua-eP-5RN" secondAttribute="bottom" constant="10" id="PhL-LH-yi4"/>
                            <constraint firstItem="CZP-fa-ieT" firstAttribute="trailing" secondItem="LDA-iN-AiQ" secondAttribute="trailing" id="Uk7-He-AdC"/>
                            <constraint firstItem="oIM-eW-khm" firstAttribute="top" secondItem="LDA-iN-AiQ" secondAttribute="top" constant="20" id="Yie-Eu-egl"/>
                            <constraint firstItem="I1P-Ni-kog" firstAttribute="bottom" secondItem="LDA-iN-AiQ" secondAttribute="bottom" id="aRi-HP-Bfz"/>
                            <constraint firstItem="oIM-eW-khm" firstAttribute="centerX" secondItem="LDA-iN-AiQ" secondAttribute="centerX" id="bv2-Iv-wMV"/>
                            <constraint firstItem="I1P-Ni-kog" firstAttribute="top" secondItem="CZP-fa-ieT" secondAttribute="bottom" id="eOM-C4-KUD"/>
                            <constraint firstItem="I1P-Ni-kog" firstAttribute="trailing" secondItem="LDA-iN-AiQ" secondAttribute="trailing" id="oQ4-Io-bDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDA-iN-AiQ"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="CqG-l7-a4l" id="lhT-cd-OKz"/>
                        <outlet property="collectionView" destination="I1P-Ni-kog" id="ib4-Ak-jnK"/>
                        <outlet property="summaryLabel" destination="Zua-eP-5RN" id="150-XQ-1gq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07O-t1-X5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="416.51785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CGY-47-z2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PvN-oa-l4N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PH9-ju-0ze">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvB-Xv-i7Q" kind="relationship" relationship="rootViewController" id="Hso-Xz-mNp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="var-bN-p8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276.81159420289856" y="-297.32142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhj-h5-ebY">
            <objects>
                <navigationController definesPresentationContext="YES" id="UK2-dp-jWv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V9w-g4-OiG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MpJ-he-9Np" kind="relationship" relationship="rootViewController" id="dvz-EV-mr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvh-oj-Mg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081" y="-297"/>
        </scene>
        <!--Search Location Table View Controller-->
        <scene sceneID="4ri-rX-DkN">
            <objects>
                <tableViewController id="MpJ-he-9Np" customClass="SearchLocationTableViewController" customModule="WeatherForecast" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hWu-LL-PQR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="location" textLabel="uEN-pL-VPb" detailTextLabel="aFj-ZP-911" style="IBUITableViewCellStyleSubtitle" id="iVh-wx-vtt">
                                <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVh-wx-vtt" id="ncn-0E-5wm">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uEN-pL-VPb">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aFj-ZP-911">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="NUt-1y-8bM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxa-q3-9Tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="jBk-dy-brZ"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-297"/>
        </scene>
    </scenes>
</document>
